Repository: itgovirtual/lampung-selatan-prod
Catalog: bakauheni/lampung-skin - infra_translations/*.po
Languages: zh_cn

source: <iframe id="url_iframe" src="../webview/discover.html?disc=7&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
zh_cn: <iframe id="url_iframe" src="../webview/discover.html?disc=7&lang=zh" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/discover.html?disc=6&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
zh_cn: <iframe id="url_iframe" src="../webview/discover.html?disc=6&lang=zh" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/discover.html?disc=1&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
zh_cn: <iframe id="url_iframe" src="../webview/discover.html?disc=1&lang=zh" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/informasi.html?info=13&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
zh_cn: <iframe id="url_iframe" src="../webview/informasi.html?info=13&lang=zh" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/informasi.html?info=12&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
zh_cn: <iframe id="url_iframe" src="../webview/informasi.html?info=12&lang=zh" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/informasi.html?info=1&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
zh_cn: <iframe id="url_iframe" src="../webview/informasi.html?info=1&lang=zh" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/kategori-id.html" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
zh_cn: <iframe id="url_iframe" src="../webview/kategori-zh.html" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: Skip
zh_cn: 跳过

source: Pelabuhan <br> Bakaheuni
zh_cn: 港口 <br> 巴卡赫尼

source: Bandar Udara Internasional <br>Radin Inten II
zh_cn: 国际机场 <br> 拉丁因登二世

source: Menara <br> Siger
zh_cn: 塔楼 <br> 西格尔塔

source: Selamat datang di Menara Siger, menara siger yaitu menara yang menjadi titik 0, Menara Siger dibangun dengan memperhatikan ciri khas Komunitas Budaya Lampung Pepadun. Di sekitar tugu dibangun ruang-ruang yang menampilkan budaya Lampung serta sarana-prasarana pariwisata. Sebagai tugu di ujung Pulau Sumatra, Menara Siger dilengkapi dengan tulisan penanda Titik Nol Pulau Sumatra. Menara Siger dengan warna emas itu dilengkapi ruangan tempat wisatawan melihat Pelabuhan Bakauheni serta keindahan panorama laut dan alam sekitarnya.
zh_cn: 欢迎来到西格尔塔，这座塔是苏门答腊岛的零公里地标。西格尔塔的建造充分体现了楠榜佩帕敦文化社区的独特特色。纪念碑周围建有展示楠榜文化和旅游设施的空间。作为位于苏门答腊岛尽头的纪念碑，西格尔塔上设有“苏门答腊岛零点”标志。金色的西格尔塔还设有观景室，游客可以在此眺望巴考黑尼港以及周围的海洋和自然美景。

source: Selamat datang di Pelabuhan Bakauheni, gerbang utama Pulau Sumatra di ujung selatan Lampung! Sebagai pelabuhan penyeberangan terbesar di Indonesia, Bakauheni menghubungkan Pulau Sumatra dan Pulau Jawa melalui Selat Sunda. Dikelilingi panorama laut yang indah, pelabuhan ini menjadi titik penting bagi wisatawan, logistik, dan transportasi nasional. Dengan fasilitas modern, dermaga megah, serta area istirahat yang nyaman, Bakauheni kini juga berkembang sebagai destinasi wisata maritim.Nikmati pemandangan Menara Siger yang ikonik dari kejauhan dan suasana pelabuhan yang dinamis. Pelabuhan Bakauheni bukan hanya pintu perjalanan, tetapi juga simbol konektivitas dan kemajuan Lampung Selatan!
zh_cn: 欢迎来到 巴考黑尼港（Pelabuhan Bakauheni），楠榜省南端、苏门答腊岛的主要门户！ 作为印度尼西亚最大的渡轮港口，巴考黑尼港连接着苏门答腊岛与爪哇岛，横跨巽他海峡。 这里被美丽的海景环绕，是旅游、物流和国家交通的重要枢纽。 港口设施现代，码头宽敞，并设有舒适的休息区，如今也逐渐发展成为海上旅游景点。 从这里可远眺标志性的 西格尔塔（Menara Siger），感受港口的活力与魅力。巴考黑尼港 不仅是一座交通枢纽，更是楠榜南部连通与发展的象征！

source: Selamat datang di Bandar Udara Internasional Radin Inten II, gerbang utama menuju Provinsi Lampung! Terletak di Branti, Natar, sekitar 28 km dari Kota Bandar Lampung, bandara ini menjadi pusat konektivitas udara bagi wisatawan domestik maupun internasional. Dengan desain modern berpadu sentuhan budaya Lampung seperti motif tapis dan siger, bandara ini menghadirkan suasana hangat khas daerah. Nikmati fasilitas lengkap seperti lounge nyaman, area kuliner, dan layanan transportasi menuju berbagai destinasi wisata di Lampung. Radin Inten II Airport bukan sekadar bandara, tetapi pintu awal perjalanan Anda menjelajahi keindahan dan kekayaan budaya Lampung!
zh_cn: 欢迎来到 Radin Inten II 国际机场，楠榜省的主要空中门户！ 机场位于布兰蒂（Branti），距离班达楠榜市约 28 公里，是国内外旅客的重要航空枢纽。 这里将现代化设计与楠榜传统文化完美结合，例如 tapis 图案和象征性的 siger 王冠，为旅客带来热情的地方欢迎。 机场配备完善的设施，包括舒适的休息室、美食区，以及便捷的交通服务，连接楠榜各大旅游胜地。 Radin Inten II 国际机场 不仅是一个机场，更是您探索楠榜自然与文化魅力的第一站！

source: KATEGORI
zh_cn: 分类

source: Chatbot
zh_cn: 聊天机器人

source: Jelajahi
zh_cn: 发现

source: Informasi
zh_cn: 信息

source: Jadwal
zh_cn: 时间表

source: Tentang Kami
zh_cn: 关于我们

source: 360 Video
zh_cn: 360度视频

source: Paket Tour
zh_cn: 旅游套餐
