Repository: itgovirtual/lampung-selatan-prod
Catalog: bandarudara/lampung-skin - infra_translations/*.po
Languages: ar

source: <iframe id="url_iframe" src="../webview/discover.html?disc=7&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
ar: <iframe id="url_iframe" src="../webview/discover.html?disc=7&lang=sa" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/discover.html?disc=6&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
ar: <iframe id="url_iframe" src="../webview/discover.html?disc=6&lang=san style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/discover.html?disc=1&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
ar: <iframe id="url_iframe" src="../webview/discover.html?disc=1&lang=sa" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/informasi.html?info=13&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
ar: <iframe id="url_iframe" src="../webview/informasi.html?info=13&lang=sa" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/informasi.html?info=12&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
ar: <iframe id="url_iframe" src="../webview/informasi.html?info=12&lang=sa" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/informasi.html?info=1&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
ar: <iframe id="url_iframe" src="../webview/informasi.html?info=1&lang=sa" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/kategori-id.html" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
ar: <iframe id="url_iframe" src="../webview/kategori-sa.html" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: Skip
ar: تخطي

source: Pelabuhan <br> Bakaheuni
ar: ميناء <br> باكاهوني

source: Bandar Udara Internasional <br>Radin Inten II
ar: مطار دولي <br> رادين إنتن الثاني

source: Menara <br> Siger
ar: برج <br> سيغير

source: Selamat datang di Menara Siger, menara siger yaitu menara yang menjadi titik 0, Menara Siger dibangun dengan memperhatikan ciri khas Komunitas Budaya Lampung Pepadun. Di sekitar tugu dibangun ruang-ruang yang menampilkan budaya Lampung serta sarana-prasarana pariwisata. Sebagai tugu di ujung Pulau Sumatra, Menara Siger dilengkapi dengan tulisan penanda Titik Nol Pulau Sumatra. Menara Siger dengan warna emas itu dilengkapi ruangan tempat wisatawan melihat Pelabuhan Bakauheni serta keindahan panorama laut dan alam sekitarnya.
ar: مرحبًا بكم في برج سيغير، وهو المعلم الذي يمثل النقطة الصفرية. تم بناء برج سيغير مع مراعاة الخصائص المميزة لمجتمع لامبونغ بيبادون الثقافي. تم إنشاء مساحات حول النصب تعرض ثقافة لامبونغ ومرافق السياحة. كونه نصبًا يقع في نهاية جزيرة سومطرة، يحتوي برج سيغير على كتابة تشير إلى النقطة الصفرية لجزيرة سومطرة. يتميز البرج الذهبي اللون بغرف يمكن للزوار من خلالها مشاهدة ميناء باكاوهيـني والاستمتاع بجمال البحر والطبيعة المحيطة.

source: Selamat datang di Pelabuhan Bakauheni, gerbang utama Pulau Sumatra di ujung selatan Lampung! Sebagai pelabuhan penyeberangan terbesar di Indonesia, Bakauheni menghubungkan Pulau Sumatra dan Pulau Jawa melalui Selat Sunda. Dikelilingi panorama laut yang indah, pelabuhan ini menjadi titik penting bagi wisatawan, logistik, dan transportasi nasional. Dengan fasilitas modern, dermaga megah, serta area istirahat yang nyaman, Bakauheni kini juga berkembang sebagai destinasi wisata maritim.Nikmati pemandangan Menara Siger yang ikonik dari kejauhan dan suasana pelabuhan yang dinamis. Pelabuhan Bakauheni bukan hanya pintu perjalanan, tetapi juga simbol konektivitas dan kemajuan Lampung Selatan!
ar: مرحبًا بكم في ميناء باكاوهيـني، البوابة الرئيسية إلى جزيرة سومطرة في أقصى جنوب لامبونغ! يُعد أكبر ميناء للعبّارات في إندونيسيا، حيث يربط بين جزيرتي سومطرة وجاوة عبر مضيق سوندا. يتميّز الميناء بإطلالاته البحرية الخلابة، ويُعد مركزًا حيويًا للسياحة والخدمات اللوجستية والنقل الوطني. بفضل مرافقه الحديثة وأرصفته الواسعة ومناطق الاستراحة المريحة، أصبح ميناء باكاوهيـني أيضًا وجهة سياحة بحرية متطورة. من هنا يمكنك مشاهدة برج سيجر الأيقوني والاستمتاع بأجواء الميناء النابضة بالحياة. إن ميناء باكاوهيـني ليس مجرد محطة عبور، بل هو رمز الاتصال والتقدم في جنوب لامبونغ!

source: Selamat datang di Bandar Udara Internasional Radin Inten II, gerbang utama menuju Provinsi Lampung! Terletak di Branti, Natar, sekitar 28 km dari Kota Bandar Lampung, bandara ini menjadi pusat konektivitas udara bagi wisatawan domestik maupun internasional. Dengan desain modern berpadu sentuhan budaya Lampung seperti motif tapis dan siger, bandara ini menghadirkan suasana hangat khas daerah. Nikmati fasilitas lengkap seperti lounge nyaman, area kuliner, dan layanan transportasi menuju berbagai destinasi wisata di Lampung. Radin Inten II Airport bukan sekadar bandara, tetapi pintu awal perjalanan Anda menjelajahi keindahan dan kekayaan budaya Lampung!
ar: مرحبًا بكم في مطار رادين إنتين الدولي الثاني، البوابة الرئيسية إلى مقاطعة لامبونغ! يقع في برانتي، ناتار، على بُعد حوالي 28 كم من مدينة باندار لامبونغ، ويُعد مركزًا رئيسيًا للمسافرين المحليين والدوليين. يجمع المطار بين التصميم الحديث واللمسات الثقافية اللامبونغية مثل نقوش تابيس وتاج سيجر التقليدي، مما يمنح الزوار ترحيبًا دافئًا بروح المنطقة. يضم المطار مرافق متكاملة تشمل صالات مريحة، ومنطقة طعام، وخدمات نقل إلى وجهات السياحة الرئيسية في لامبونغ. إن مطار رادين إنتين الدولي الثاني ليس مجرد مطار، بل هو بداية رحلتكم لاكتشاف جمال وثقافة لامبونغ!

source: KATEGORI
ar: التصنيفات

source: Chatbot
ar: روبوت المحادثة

source: Jelajahi
ar: استكشاف

source: Informasi
ar: معلومات

source: Jadwal
ar: الجدول

source: Tentang Kami
ar: معلومات عنا

source: 360 Video
ar: فيديو 360

source: Paket Tour
ar: باقات الجولة
