Repository: itgovirtual/lampung-selatan-prod
Catalog: margalegun/lampung-skin_translations/*.po
Languages: nl, zh_cn

source: margalegun
nl: margalegun-nl

source: Lambak Balak<br>Bandar Marga Legun
nl: Lamban Balak<br>Bandar Marga Legun-nl

source: More
nl: Meer
zh_cn: 更多的

source: Back
nl: Terug

source: Pilihan fitur untuk memilih lokasi lain yang ingin anda pandu oleh kami
nl: Functieoptie om een andere locatie te kiezen waar u door ons rondgeleid wilt worden

source: Pilihan fitur untuk berhenti memakai pemandu tour dan kembali menjelajah dengan bebas
nl: Functieoptie om te stoppen met de gids en weer vrij te gaan verkennen

source: Enable Audio?
nl: Audio inschakelen?

source: Informasi
nl: Informatie

source: Jelajah
nl: Ontdekken
zh_cn: 发现

source: NO
nl: NEE

source: Next
nl: Volgende

source: Explore Virtual Tour
nl: Virtuele tour verkennen

source: Shop
nl: Winkel
zh_cn: 店铺

source: Skip
nl: Overslaan

source: Start Virtual Buddy
nl: Start virtuele gids

source: Selamat datang! Saya akan menjadi pemandu virtual Anda di sini. Kita akan melihat setiap sudut lokasi ini untuk menemukan berbagai informasi serta detail menarik di setiap area yang Anda kunjungi.
nl: Welkom! Ik zal hier uw virtuele gids zijn. We bekijken elke hoek van deze locatie om diverse informatie en interessante details te ontdekken in elk gebied dat u bezoekt.

source: Informasi
nl: Informatie
zh_cn: 信息

source: Layanan Publik
nl: Openbare dienst
zh_cn: 公共服务

source: Tour Selanjutnya
nl: Volgende tour

source: Tour Mandiri
nl: Zelfstandige tour

source: YES
nl: JA

source: <iframe src="../webview/informasi.html?info=%1&amp;lang=id" width="100%" ;="" style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
nl: <iframe src="../webview/informasi.html?info=%1&amp;lang=nl" width="100%" ;="" style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: Next Journey
nl: Volgende reis

source: Berhenti
nl: Stoppen

source: Selamat datang di Rumah Adat Lamban Balak Bandar Marga Legun, simbol budaya Pepadun di Bandar Lampung! Rasakan pesona tradisi Lampung melalui arsitektur panggung megah, siger pusaka, dan ornamen khas. Destinasi ini menawarkan tur edukatif, workshop kain tapis, dan demo ritual begawi untuk pengalaman budaya yang mendalam. Terletak di Teluk Betung Barat, mudah diakses dari pusat kota, tempat ini cocok untuk pecinta sejarah dan budaya. Dengan pelayanan ramah dan fasilitas lengkap, nikmati perjalanan penuh makna yang menghidupkan warisan Lampung. Ayo, jelajahi kekayaan budaya di sini!
nl: Welkom bij Lamban Balak Bandar Marga Legun Traditional House, een symbool van de Pepadun-cultuur in Bandar Lampung! Ervaar de charme van de Lampungse tradities door middel van de prachtige podiumarchitectuur, de traditionele siger en de kenmerkende ornamenten. Deze locatie biedt educatieve rondleidingen, workshops tapis-stof maken en demonstraties van Begawi-rituelen voor een meeslepende culturele ervaring. Gelegen in West Teluk Betung, gemakkelijk bereikbaar vanuit het stadscentrum, is deze bestemming perfect voor liefhebbers van geschiedenis en cultuur. Geniet van een betekenisvolle reis met vriendelijke service en complete faciliteiten, waarbij het erfgoed van Lampung tot leven komt. Kom en ontdek de rijke cultuur hier!
zh_cn: 欢迎来到 班达玛尔加雷贡大屋 (Lamban Balak Bandar Marga Legun) 传统民居，这是班达楠榜市 (Bandar Lampung) 佩帕杜恩 (Pepadun) 文化的象征！通过其宏伟的高脚台式建筑、传家宝 siger 冠饰和特色装饰品，感受楠榜传统的魅力。该目的地位于西德鲁克贝通 (West Teluk Betung)，从市中心交通便利，提供教育旅游、tapis 布艺工坊以及 begawi 仪式的演示，让您获得沉浸式的文化体验。凭借友好的服务和完善的设施，这个地方非常适合历史和文化爱好者，承诺带来一次弘扬楠榜遗产的有意义的旅程。来吧，探索这里的文化财富！

source: <iframe src="../webview/kategori-id.html" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
zh_cn: <iframe src="../webview/kategori-zh.html" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: <iframe src="../webview/discover.html?disc=13&lang=id" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
zh_cn: <iframe src="../webview/discover.html?disc=13&lang=zh" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: <iframe src="../webview/informasi.html?info=3&lang=id" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
zh_cn: <iframe src="../webview/informasi.html?info=3&lang=zh" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: <iframe src="../webview/menu.php?menu=30&lang=id" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
zh_cn: <iframe src="../webview/menu.php?menu=30&lang=zh" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: <iframe src="../webview/publicservice.php?lang=id" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
zh_cn: <iframe src="../webview/publicservice.php?lang=zh" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: <iframe src="../webview/menu.php?menu=76&lang=id" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
zh_cn: <iframe src="../webview/menu.php?menu=76&lang=zh" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: Menu
zh_cn: 菜单

source: Chatbot
zh_cn: 聊天机器人
