Repository: itgovirtual/lampung-selatan-prod
Catalog: riobythebeach/lampung-skin_translations/*.po
Languages: nl

source: <iframe id="url_iframe" src="../webview/kategori-id.html" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
nl: <iframe id="url_iframe" src="../webview/kategori-nlhtml" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/discover.html?disc=8&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
nl: <iframe id="url_iframe" src="../webview/discover.html?disc=8&lang=nl" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/discover.html?disc=13&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
nl: <iframe id="url_iframe" src="../webview/discover.html?disc=13&lang=nl" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/discover.html?disc=2&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
nl: <iframe id="url_iframe" src="../webview/discover.html?disc=2&lang=nl" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/discover.html?disc=3&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
nl: <iframe id="url_iframe" src="../webview/discover.html?disc=3&lang=nl" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/discover.html?disc=4&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
nl: <iframe id="url_iframe" src="../webview/discover.html?disc=4&lang=nl" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/discover.html?disc=5&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
nl: <iframe id="url_iframe" src="../webview/discover.html?disc=5&lang=nl" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/discover.html?disc=12&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
nl: <iframe id="url_iframe" src="../webview/discover.html?disc=12&lang=nl" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/informasi.html?info=56&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
nl: <iframe id="url_iframe" src="../webview/informasi.html?info=56&lang=nl" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/informasi.html?info=57&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
nl: <iframe id="url_iframe" src="../webview/informasi.html?info=57&lang=nl" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/informasi.html?info=2&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
nl: <iframe id="url_iframe" src="../webview/informasi.html?info=2&lang=nl" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/informasi.html?info=58&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
nl: <iframe id="url_iframe" src="../webview/informasi.html?info=58&lang=nl" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/informasi.html?info=5&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
nl: <iframe id="url_iframe" src="../webview/informasi.html?info=5&lang=nl" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/informasi.html?info=6&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
nl: <iframe id="url_iframe" src="../webview/informasi.html?info=6&lang=nl" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/informasi.html?info=7&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
nl: <iframe id="url_iframe" src="../webview/informasi.html?info=7&lang=nl" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/informasi.html?info=10&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
nl: <iframe id="url_iframe" src="../webview/informasi.html?info=10&lang=nl" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/informasi.html?info=61&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
nl: <iframe id="url_iframe" src="../webview/informasi.html?info=61&lang=nl" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: Selamat datang di Pulau Sebesi, surga petualangan di Selat Sunda, Lampung Selatan! Pulau berpenghuni ini menawarkan trekking ke Gunung Sebesi, snorkeling di terumbu karang yang memukau, dan pemandangan Krakatau yang epik. Berjarak 1,5 jam perahu dari Kalianda, Sebesi menyuguhkan pengalaman alam autentik dengan keramahan warga lokal. Nikmati homestay sederhana, kuliner ikan segar, dan petualangan seru seperti memancing atau menjelajah pantai sepanjang 19 km. Cocok untuk pecinta alam dan petualang sejati, Pulau Sebesi siap menciptakan kenangan liburan yang tak terlupakan. Ayo, mulai petualangan Anda sekarang!
nl: Welkom op Sebesi Eiland, een avontuurlijk paradijs in de Straat Soenda, Zuid-Lampung! Dit bewoonde eiland biedt trekking naar de Sebesi Berg, snorkelen in adembenemende koraalriffen en epische uitzichten op de Krakatau. Op 1,5 uur varen van Kalianda biedt Sebesi een authentieke natuurervaring met de gastvrijheid van de lokale bevolking. Geniet van eenvoudige homestays, verse visgerechten en spannende avonturen zoals vissen of het verkennen van het 19 km lange strand. Sebesi Eiland is perfect voor natuurliefhebbers en echte avonturiers en staat klaar om onvergetelijke vakantieherinneringen te creëren. Kom en begin uw avontuur nu!

source: Selamat datang di kaki Gunung Rajabasa, permata alam yang menjadi kebanggaan Kabupaten Lampung Selatan. Gunung berapi yang tidak aktif ini berdiri kokoh dengan bentuk kerucut yang indah, menjadikannya penanda geografis yang megah di tepi Selat Sunda. Kawasan ini menawarkan hutan hujan tropis yang asri, kaya akan biodiversitas sebagai habitat beragam flora dan fauna endemik. Bagi para pendaki dan pecinta alam, Rajabasa menyajikan jalur menantang dengan bonus pemandangan laut yang spektakuler dari puncaknya. Kami mengundang Anda untuk menikmati ketenangan dan pesona alam Rajabasa sambil menjaga kelestarian lingkungan yang otentik ini.
nl: Welkom aan de voet van de Rajabasa Berg, een natuurlijke parel en de trots van het regentschap Zuid-Lampung! Deze inactieve vulkaan staat majestueus in een prachtige kegelvorm, waardoor het een magnifieke geografische markering aan de rand van de Straat Soenda is. Het gebied biedt een weelderig tropisch regenwoud, rijk aan biodiversiteit en een habitat voor diverse endemische flora en fauna. Voor klimmers en natuurliefhebbers biedt Rajabasa uitdagende paden met als bonus een spectaculair uitzicht over de zee vanaf de top. Wij nodigen u uit om te genieten van de rust en de charme van de natuur van Rajabasa, terwijl u deze authentieke omgeving in stand houdt.

source: Selamat datang di Air Terjun Way Kalam, sebuah permata tersembunyi yang menawarkan kesegaran alam di kaki Gunung Rajabasa, Lampung Selatan. Air terjun bertingkat ini menyuguhkan aliran air yang jernih dan deras, dikelilingi oleh rimbunnya pepohonan hijau yang menyejukkan. Suara gemuruh air dan udara yang sejuk menciptakan suasana damai, sangat cocok untuk melepaskan penat dari kesibukan sehari-hari. Pengunjung dapat menikmati segarnya kolam alami di bawahnya untuk berenang atau sekadar bersantai menikmati keindahan panorama alam. Kami mengundang Anda untuk menjelajahi keasrian Way Kalam; pastikan untuk selalu menjaga kebersihan dan kelestarian lokasi wisata yang indah ini.
nl: Welkom bij de Way Kalam Waterval, een verborgen juweel dat natuurlijke frisheid biedt aan de voet van de Rajabasa Berg, in Zuid-Lampung. Deze getrapte waterval presenteert een heldere en krachtige waterstroom, omgeven door weelderige groene bomen die verkoeling geven. Het geluid van het bulderende water en de koele lucht creëren een vredige sfeer, ideaal om te ontsnappen aan de dagelijkse drukte. Bezoekers kunnen genieten van de frisheid van het natuurlijke zwembad eronder om te zwemmen of gewoon te ontspannen en te genieten van het prachtige natuurpanorama. Wij nodigen u uit om de ongerepte schoonheid van Way Kalam te verkennen; zorg ervoor dat u deze prachtige toeristische locatie altijd schoon en intact houdt.

source: Selamat datang di kawasan Gunung Krakatau, sebuah ikon legendaris yang menjadi kebanggaan pariwisata Provinsi Lampung dan dunia. Terletak gagah di Selat Sunda, situs ini menyimpan sejarah letusan kolosal tahun 1883 yang pernah mengguncang bumi dan mengubah iklim global. Kini, Anda dapat menyaksikan langsung keajaiban Anak Krakatau yang terus bertumbuh sebagai simbol regenerasi alam yang menakjubkan. Selain menyuguhkan panorama vulkanik yang dramatis, kawasan cagar alam ini juga menawarkan kekayaan biodiversitas bawah laut yang memanjakan mata. Mari nikmati petualangan tak terlupakan di warisan geologi ini dengan tetap mengutamakan keselamatan dan kelestarian alam.
nl: Welkom in het Krakatau-gebergte, een legendarisch icoon en de trots van het toerisme van de provincie Lampung en de wereld. Deze majestueuze locatie in de Straat Soenda herbergt de geschiedenis van de kolossale uitbarsting van 1883 die de aarde deed schudden en het wereldwijde klimaat veranderde. Tegenwoordig kunt u getuige zijn van het wonder van de Anak Krakatau (Kind van Krakatau), die blijft groeien als een verbluffend symbool van natuurlijke regeneratie. Naast het bieden van een dramatisch vulkanisch panorama, biedt dit natuurreservaat ook een rijkdom aan onderwaterbiodiversiteit die de ogen verwent. Kom en geniet van een onvergetelijk avontuur op dit geologische erfgoed, met de nadruk op veiligheid en het behoud van de natuur.

source: KATEGORI
nl: Categorie

source: Hubungi Kami
nl: Contact

source: Tentang Kami
nl: Over ons

source: Discover
nl: Verkennen

source: Jelajahi
nl: Verkennen

source: Event
nl: Evenement

source: Informasi
nl: Informatie

source: Paket Tour
nl: Reispakket

source: About Us
nl: Over ons

source: Selamat datang di Pantai Minang Rua, surga tersembunyi di Bakauheni, Lampung Selatan! Nikmati hamparan pasir putih sepanjang 10 km yang lembut, ombak tenang Selat Sunda, dan panorama alam yang memukau. Destinasi ini sempurna untuk liburan keluarga, relaksasi, atau petualangan seru seperti snorkeling dan berfoto di spot Instagramable. Dikelola dengan apik oleh Pokdarwis setempat, Pantai Minang Rua menawarkan fasilitas lengkap untuk kenyamanan Anda. Hanya 15 menit dari Pelabuhan Bakauheni, jadikan pantai ini pilihan utama untuk menciptakan kenangan tak terlupakan bersama orang tersayang. Selamat menikmati keindahan alam Lampung!
nl: Welkom bij Minang Rua Strand, een verborgen paradijs in Bakauheni, Zuid-Lampung! Geniet van de 10 km lange strook zacht wit zand, de kalme golven van de Straat Soenda en een adembenemend natuurpanorama. Deze bestemming is perfect voor familievakanties, ontspanning, of spannende avonturen zoals snorkelen en fotograferen op Instagrammable plekken. Minang Rua Strand wordt keurig beheerd door de lokale Pokdarwis (toerismegroep) en biedt complete faciliteiten voor uw gemak. Op slechts 15 minuten rijden van de haven van Bakauheni, maak dit strand uw eerste keuze om onvergetelijke herinneringen te creëren met uw dierbaren. Geniet van de natuurlijke schoonheid van Lampung!

source: Jalur Pendakian
nl: Wandelpad

source: Selamat datang di Pulau Sebeku, permata tak berpenghuni di Lampung Selatan! Nikmati keindahan laut jernih, terumbu karang yang kaya, dan panorama eksotis yang sempurna untuk fotografi drone. Hanya 20 menit perahu dari Pulau Sebesi, destinasi ini menawarkan snorkeling dengan hiu jinak, piknik pantai, dan ketenangan alam liar. Cocok untuk petualang dan konten kreator, Pulau Sebeku menghadirkan pengalaman eksklusif di Selat Sunda. Dengan fasilitas dasar dan akses mudah, pulau ini siap memanjakan Anda dengan keindahan bawah laut dan suasana tenang. Ayo, ciptakan momen tak terlupakan di sini!
nl: Welkom op Sebeku Eiland, de onbewoonde parel in Zuid-Lampung! Geniet van de schoonheid van de heldere zee, rijke koraalriffen en een exotisch panorama dat perfect is voor dronefotografie. Op slechts 20 minuten varen van Sebesi Eiland biedt deze bestemming snorkelen met ongevaarlijke haaien, strandpicknicks en de rust van de wilde natuur. Sebeku Eiland is uitermate geschikt voor avonturiers en content creators en levert een exclusieve ervaring in de Straat Soenda. Met basisvoorzieningen en gemakkelijke toegang is dit eiland klaar om u te verwennen met onderwaterpracht en een serene sfeer. Kom langs en creëer hier onvergetelijke momenten!

source: Selamat datang di Pulau Umang-umang, oase kecil di Lampung Selatan! Pulau tak berpenghuni ini menawarkan pasir putih, air jernih, dan pemandangan Krakatau yang memukau. Hanya 20 menit perahu dari Pulau Sebesi, destinasi ini sempurna untuk snorkeling, piknik romantis, atau menikmati sunset spektakuler. Dengan suasana tenang dan alam yang masih alami, Pulau Umang-umang cocok untuk pelarian dari hiruk-pikuk kota. Fasilitas sederhana dan akses mudah menjadikan pulau ini pilihan ideal untuk liburan intim atau petualangan ringan. Ayo, rasakan ketenangan dan keindahan alam di Pulau Umang-umang sekarang!
nl: Welkom op Umang-umang Eiland, een kleine oase in Zuid-Lampung! Dit onbewoonde eiland biedt wit zand, kristalhelder water en een adembenemend uitzicht op de Krakatau. Op slechts 20 minuten varen van Sebesi Eiland is deze bestemming perfect voor snorkelen, een romantische picknick of het bewonderen van spectaculaire zonsondergangen. Met zijn serene sfeer en ongerepte natuur is Umang-umang Eiland ideaal voor een ontsnapping aan de drukte van de stad. Eenvoudige voorzieningen en gemakkelijke toegang maken dit eiland een ideale keuze voor een intieme vakantie of een licht avontuur. Kom en ervaar nu de rust en natuurlijke schoonheid op Umang-umang Eiland!

source: Selamat datang di Pulau Mengkudu, sebuah destinasi pantai tersembunyi yang mempesona di Kabupaten Lampung Selatan. Daya tarik utamanya adalah fenomena alam "jembatan pasir" unik yang muncul saat air laut surut, memungkinkan Anda berjalan kaki dari pulau ke daratan seberang. Dikelilingi oleh air laut yang jernih kehijauan dan pasir putih yang lembut, Mengkudu adalah surga ideal untuk berenang dan bersantai. Jangan lewatkan kesempatan mengabadikan momen di atas jembatan pasir yang seolah membelah lautan, menciptakan latar foto yang sangat spektakuler. Kami mengundang Anda untuk menikmati keindahan alami Pulau Mengkudu yang masih terjaga ini dengan penuh kegembiraan dan tanggung jawab.
nl: Welkom op Mengkudu Eiland, een betoverende, verborgen strandbestemming in het regentschap Zuid-Lampung! De belangrijkste attractie is het unieke natuurverschijnsel van de "zandbrug" die verschijnt wanneer het zeewater zich terugtrekt, waardoor u van het eiland naar de overkant kunt lopen. Omgeven door helder, groenachtig zeewater en zacht wit zand, is Mengkudu een ideaal paradijs om te zwemmen en te ontspannen. Mis de kans niet om een moment vast te leggen op de zandbrug die de zee lijkt te splijten, wat een zeer spectaculaire foto-achtergrond creëert. Wij nodigen u uit om met vreugde en verantwoordelijkheid te genieten van de behouden natuurlijke schoonheid van Mengkudu Eiland.

source: Selamat datang di Pantai Rio by the Beach, destinasi wisata alam terbaru di Lampung Selatan yang memukau! Dibuka pada April 2024 oleh fotografer kenamaan Rio Motret, pantai ini menghadirkan hamparan pasir putih lembut, ombak tenang, dan sunset spektakuler menghadap Krakatau. Hanya 1 jam dari Bandar Lampung, nikmati konsep back to nature dengan fasilitas eco-friendly seperti gazebo bambu, bean bag, dan food court seafood segar. Cocok untuk liburan keluarga, pasangan, atau healing solo. Rasakan ketenangan, spot foto Instagramable, dan live music mingguan. Jadikan Rio by the Beach pilihan utama untuk petualangan pantai yang autentik dan berkesan!
nl: Welkom bij Rio by the Beach, de nieuwste, adembenemende natuurlijke reisbestemming in Zuid-Lampung! Dit strand, geopend in april 2024 door de beroemde fotograaf Rio Motret, biedt een uitgestrektheid van zacht wit zand, kalme golven en een spectaculaire zonsondergang met uitzicht op de Krakatau. Op slechts 1 uur rijden van Bandar Lampung geniet u van een 'back to nature'-concept met eco-vriendelijke voorzieningen zoals bamboe gazebo's, zitzakken en een food court met verse zeevruchten. Het is ideaal voor gezinsvakanties, koppels of solo 'healing'. Ervaar de rust, de Instagrammable fotospots en wekelijkse livemuziek. Maak Rio by the Beach de primaire keuze voor een authentiek en gedenkwaardig strandavontuur!
