Repository: itgovirtual/lampung-selatan-prod
Catalog: minangrua/lampung-skin_translations/*.po
Languages: ar

source: <iframe src="../webview/kategori-id.html" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
ar: <iframe src="../webview/kategori-sa.html" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: <iframe src="../webview/discover.html?disc=2&lang=id" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
ar: <iframe src="../webview/discover.html?disc=2&lang=sa" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: <iframe src="../webview/informasi.html?info=2&lang=id" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
ar: <iframe src="../webview/informasi.html?info=2&lang=sa" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: <iframe src="../webview/menu.php?menu=30&lang=id" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
ar: <iframe src="../webview/menu.php?menu=30&lang=sa" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: <iframe src="../webview/publicservice.php?lang=id" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
ar: <iframe src="../webview/publicservice.php?lang=sa" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: Informasi
ar: معلومة

source: <iframe src="../webview/menu.php?menu=76&lang=id" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
ar: <iframe src="../webview/menu.php?menu=76&lang=sa" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: Menu
ar: قائمة طعام

source: Shop
ar: محل

source: Informasi
ar: معلومة

source: Layanan Publik
ar: الخدمة العامة

source: Pantai<br>Minang Rua
ar: شاطئ مينانغ روا

source: Chatbot
ar: روبوت الدردشة

source: Selamat datang di Pantai Minang Rua, surga tersembunyi di Bakauheni, Lampung Selatan! Nikmati hamparan pasir putih sepanjang 10 km yang lembut, ombak tenang Selat Sunda, dan panorama alam yang memukau. Destinasi ini sempurna untuk liburan keluarga, relaksasi, atau petualangan seru seperti snorkeling dan berfoto di spot Instagramable. Dikelola dengan apik oleh Pokdarwis setempat, Pantai Minang Rua menawarkan fasilitas lengkap untuk kenyamanan Anda. Hanya 15 menit dari Pelabuhan Bakauheni, jadikan pantai ini pilihan utama untuk menciptakan kenangan tak terlupakan bersama orang tersayang. Selamat menikmati keindahan alam Lampung!
ar: مرحباً بكم في شاطئ مينانج روا (Pantai Minang Rua)، الجنة المخفية في باكاويهيني، لامبونج الجنوبية! استمتعوا بشريط رمل أبيض ناعم يمتد لمسافة 10 كيلومترات، وأمواج مضيق سوندا الهادئة، والمشاهد الطبيعية الآسرة. هذه الوجهة مثالية للإجازات العائلية، والاسترخاء، أو للمغامرات الممتعة مثل الغطس السطحي والتصوير في الأماكن المناسبة لـ "إنستغرام". يُدار الشاطئ بعناية من قِبل مجموعة الوعي السياحي المحلية، ويوفر مرافق كاملة لراحتكم، وبما أنه يقع على بُعد 15 دقيقة فقط من ميناء باكاويهيني، اجعلوه خياركم الأول لخلق ذكريات لا تُنسى مع أحبائكم، واستمتعوا بجمال طبيعة لامبونج!
