Repository: itgovirtual/lampung-selatan-prod
Catalog: gunungkrakatau/translations/*.po
Languages: ar, zh_cn

source: Govirtual
ar: جوفيرتشوال

source: 2/27/2021 9:42 PM
ar: 27/2/2021 9:42 م
zh_cn: 2021年2月27日 下午9:42

source: Trekking Pendakian
ar: مسار التسلق
zh_cn: 登山徒步

source: 360 Video Hiking Experience
ar: تجربة فيديو تسلق 360
zh_cn: 360度登山视频体验

source: Keluar
ar: خروج
zh_cn: 退出

source: Klik untuk informasi </br> Lumut Kerak
ar: انقر للحصول على معلومات </br> الأشنات
zh_cn: 点击查看信息 </br> 地衣

source: 2/27/2021 9:48 PM
ar: 27/2/2021 9:48 م
zh_cn: 2021年2月27日 下午9:48

source: Dermaga
ar: المرسى
zh_cn: 码头

source: Jalur Puncak Gunung
ar: مسار قمة الجبل
zh_cn: 山顶小径

source: Klik untuk informasi </br> Pteris Sp.
ar: انقر للحصول على معلومات </br> سرجس (Pteris Sp.)
zh_cn: 点击查看信息 </br> 凤尾蕨属 (Pteris Sp.)

source: 2/27/2021 9:54 PM
ar: 27/2/2021 9:54 م
zh_cn: 2021年2月27日 下午9:54

source: Seismograf
ar: مقياس الزلازل
zh_cn: 地震仪

source: Pendakian Krakatau
ar: تسلق كراكاتوا
zh_cn: 喀拉喀托山登山

source: 2/27/2021 9:59 PM
ar: 27/2/2021 9:59 م
zh_cn: 2021年2月27日 下午9:59

source: Jalur Pendakian
ar: مسار التسلق
zh_cn: 登山步道

source: Tebing Krakatau
ar: جرف كراكاتوا
zh_cn: 喀拉喀托悬崖

source: Klik untuk informasi </br> Seismograf
ar: انقر للحصول على معلومات </br> مقياس الزلازل
zh_cn: 点击查看信息 </br> 地震仪

source: Klik untuk infromasi <br/> Antena GPS / GNSS
ar: انقر للحصول على معلومات <br/> هوائي نظام تحديد المواقع (GPS / GNSS)
zh_cn: 点击查看信息 <br/> GPS / GNSS 天线

source: Klik untuk informasi <br/> Panel Surya
ar: انقر للحصول على معلومات <br/> الألواح الشمسية
zh_cn: 点击查看信息 <br/> 太阳能电池板

source: 2/27/2021 10:07 PM
ar: 27/2/2021 10:07 م
zh_cn: 2021年2月27日 下午10:07

source: Tepi Tebing Pantai
ar: حافة جرف الشاطئ
zh_cn: 海滨悬崖边缘

source: 2/27/2021 10:16 PM
ar: 27/2/2021 10:16 م
zh_cn: 2021年2月27日 下午10:16

source: 360 Video Experience
ar: تجربة فيديو 360
zh_cn: 360度视频体验

source: Klik untuk informasi <br/> Batuan Beku Vulkanik
ar: انقر للحصول على معلومات <br/> الصخور البركانية النارية
zh_cn: 点击查看信息 <br/> 火山岩浆岩

source: 2/27/2021 10:28 PM
ar: 27/2/2021 10:28 م
zh_cn: 2021年2月27日 下午10:28

source: Tepi Tebing Krakatau
ar: حافة جرف كراكاتوا
zh_cn: 喀拉喀托悬崖边缘

source: Sinyal Tower
ar: برج الإشارات
zh_cn: 信号塔

source: Klik untuk informarsi <br/> Jalur Lava
ar: انقر للحصول على معلومات <br/> مسار الحمم البركانية
zh_cn: 点击查看信息 <br/> 熔岩流经路线

source: 2/27/2021 11:05 PM
ar: 27/2/2021 11:05 م
zh_cn: 2021年2月27日 下午11:05

source: Jalur Lahar Krakatau
ar: مسار الطين البركاني لكراكاتوا
zh_cn: 喀拉喀托火山泥石流通道

source: Jalur Pendakian Krakatau
ar: مسار تسلق كراكاتوا
zh_cn: 喀拉喀托登山步道

source: 3/9/2021 7:58 PM
ar: 9/3/2021 7:58 م
zh_cn: 2021年3月9日 下午7:58

source: 3/9/2021 8:06 PM
ar: 9/3/2021 8:06 م
zh_cn: 2021年3月9日 下午8:06

source: 3/9/2021 8:12 PM
ar: 9/3/2021 8:12 م
zh_cn: 2021年3月9日 下午8:12

source: 3/9/2021 8:24 PM
ar: 9/3/2021 8:24 م
zh_cn: 2021年3月9日 下午8:24

source: 3/9/2021 8:35 PM
ar: 9/3/2021 8:35 م
zh_cn: 2021年3月9日 下午8:35

source: 3/9/2021 8:38 PM
ar: 9/3/2021 8:38 م
zh_cn: 2021年3月9日 下午8:38

source: 3/9/2021 8:41 PM
ar: 9/3/2021 8:41 م
zh_cn: 2021年3月9日 下午8:41

source: 3/9/2021 8:45 PM
ar: 9/3/2021 8:45 م
zh_cn: 2021年3月9日 下午8:45

source: 3/9/2021 8:50 PM
ar: 9/3/2021 8:50 م
zh_cn: 2021年3月9日 下午8:50

source: 11/30/2025 12:26 PM
ar: 30/11/2025 12:26 م
zh_cn: 2025年11月30日 下午12:26

source: Anak Krakatau
ar: أناك كراكاتوا
zh_cn: 塞古/阿纳克喀拉喀托岛

source: Ibu Krakatau
ar: إيبو كراكاتوا
zh_cn: 伊布喀拉喀托山

source: Pulau Panjang
ar: جزيرة بانجانغ
zh_cn: 班让岛

source: Puncak Anak Krakatau
ar: قمة أناك كراكاتوا
zh_cn: 阿纳克喀拉喀托山顶

source: Pulau Sertung
ar: جزيرة سيرتونغ
zh_cn: 塞尔通岛

source: Pelabuan Bakauheni (Est. 3 Jam)
ar: ميناء باكوهيني (حوالي 3 ساعات)
zh_cn: 巴考海尼港（约3小时）

source: Menara Siger (Est.2 Jam)
ar: برج سيغير (حوالي ساعتين)
zh_cn: 希格尔塔（约2小时）

source: default
ar: افتراضي
zh_cn: 默认

source: 11/30/2025 1:15 PM
ar: 30/11/2025 1:15 م
zh_cn: 2025年11月30日 下午1:15

source: Jalur Penanjakan Krakatau
ar: مسار صعود كراكاتوا
zh_cn: 喀拉喀托攀登路线

source: Klik untuk informasi <br/> Kawah Anak Krakatau
ar: انقر للحصول على معلومات <br/> فوهة أناك كراكاتوا
zh_cn: 点击查看信息 <br/> 阿纳克喀拉喀托火山口

source: 11/30/2025 12:52 PM
ar: 30/11/2025 12:52 م
zh_cn: 2025年11月30日 下午12:52

source: Klik untuk informasi <br/> Anak Krakatau
ar: انقر للحصول على معلومات <br/> أناك كراكاتوا
zh_cn: 点击查看信息 <br/> 阿纳克喀拉喀托

source: Klik untuk informasi <br/> Pulau Sertung
ar: انقر للحصول على معلومات <br/> جزيرة سيرتونغ
zh_cn: 点击查看信息 <br/> 塞尔通岛

source: 11/30/2025 1:18 PM
ar: 30/11/2025 1:18 م
zh_cn: 2025年11月30日 下午1:18

source: Klik untuk informasi <br/> Pulau Rakata
ar: انقر للحصول على معلومات <br/> جزيرة راكاتا
zh_cn: 点击查看信息 <br/> 拉卡塔岛

source: Klik untuk informasi <br/> Pulau Panjang
ar: انقر للحصول على معلومات <br/> جزيرة بانجانغ
zh_cn: 点击查看信息 <br/> 班让岛

source: 12/1/2025 10:53 AM
ar: 1/12/2025 10:53 ص
zh_cn: 2025年12月1日 上午10:53

source: Klik untuk informasi </br> Gunung Krakatau
ar: انقر للحصول على معلومات </br> جبل كراكاتوا
zh_cn: 点击查看信息 </br> 喀拉喀托山

source: Drone Ibu Gunung Krakatau
ar: طائرة درون لقمة إيبو جبل كراكاتوا
zh_cn: 伊布喀拉喀托山顶无人机视角

source: 12/1/2025 11:33 AM
ar: 1/12/2025 11:33 ص
zh_cn: 2025年12月1日 上午11:33

source: Drone Ibu Krakatau
ar: طائرة درون إيبو كراكاتوا
zh_cn: 伊布喀拉喀托无人机视角

source: Klik untuk informasi <br/> Vegetasi
ar: انقر للحصول على معلومات <br/> الغطاء النباتي
zh_cn: 点击查看信息 <br/> 植被

source: 12/1/2025 11:25 AM
ar: 1/12/2025 11:25 ص
zh_cn: 2025年12月1日 上午11:25

source: Pantai
ar: الشاطئ
zh_cn: 海滩

source: Enter VR
ar: دخول الواقع الافتراضي
zh_cn: 进入 VR

source: Enter Fullscreen
ar: ملء الشاشة
zh_cn: 进入全屏

source: Exit Fullscreen
ar: إنهاء ملء الشاشة
zh_cn: 退出全屏
