Repository: itgovirtual/lampung-selatan-prod
Catalog: bandarudara/lampung-skin_translations/*.po
Languages: zh_cn

source: Enable Audio?
zh_cn: 开启音频？

source: NO
zh_cn: 否

source: Drone
zh_cn: 无人机

source: Jelajah
zh_cn: 发现

source: Informasi
zh_cn: 信息

source: Menu
zh_cn: 菜单

source: Tata Ruang
zh_cn: 塔塔·鲁昂

source: Peta
zh_cn: 佩塔

source: Layanan Publik
zh_cn: 公共服务

source: YES
zh_cn: 是

source: Skip
zh_cn: 跳过

source: Chatbot
zh_cn: 聊天机器人
