Repository: itgovirtual/lampung-selatan-prod
Catalog: darahputih/lampung-skin_translations/*.po
Languages: ar

source: Lamban Balak<br>Keratuan Darah Putih
ar: لمبان بالاك<br>كراتوان داراه بوتيه

source: More
ar: المزيد

source: Back
ar: رجوع

source: Pilihan fitur untuk memilih lokasi lain yang ingin anda pandu oleh kami
ar: خيار الميزة لاختيار مواقع أخرى ترغب في أن نرشدك إليها

source: Pilihan fitur untuk berhenti memakai pemandu tour dan kembali menjelajah dengan bebas
ar: خيار الميزة لإيقاف استخدام المرشد السياحي والعودة للاستكشاف بحريتك

source: Enable Audio?
ar: تشغيل الصوت؟

source: Informasi
ar: معلومة

source: Jelajah
ar: استكشف

source: Menu
ar: القائمة

source: NO
ar: لا

source: Next
ar: التالي

source: Explore Virtual Tour
ar: استكشف الجولة الافتراضية

source: Shop
ar: متجر

source: Skip
ar: تخطي

source: Start Virtual Buddy
ar: بدء المساعد الافتراضي

source: Selamat datang! Saya akan menjadi pemandu virtual Anda di sini. Kita akan melihat setiap sudut lokasi ini untuk menemukan berbagai informasi serta detail menarik di setiap area yang Anda kunjungi.
ar: مرحباً بك! سأكون مرشدك الافتراضي هنا. سنستكشف معاً كل زاوية في هذا المكان لاكتشاف العديد من المعلومات والتفاصيل المثيرة في كل منطقة تزورها.

source: Informasi
ar: معلومة

source: Layanan Publik
ar: الخدمات العامة

source: Tour Selanjutnya
ar: الجولة التالية

source: Tour Mandiri
ar: جولة ذاتية

source: YES
ar: نعم

source: <iframe src="../webview/discover.html?disc=%1&lang=id" width="100%" ; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
ar: <iframe src="../webview/discover-sa.html?disc=%1&lang=id" width="100%" ; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: <iframe src="../webview/informasi.html?info=%1&amp;lang=id" width="100%" ;="" style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
ar: <iframe src="../webview/informasi.html?info=%1&amp;lang=ar" width="100%" ;="" style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: <iframe src="../webview/kategori-id.html" width="100%" ;="" style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
ar: <iframe src="../webview/kategori-sa.html" width="100%" ;="" style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: <iframe src="../webview/menu.html" width="100%" ;="" style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
ar: <iframe src="../webview/menu-sa.html" width="100%" ;="" style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: Next Journey
ar: الرحلة التالية

source: Berhenti
ar: توقف

source: Chatbot
ar: روبوت الدردشة

source: Selamat datang di Lamban Balak Keratuan Darah Putih, jantung budaya Saibatin di Lampung Selatan! Rasakan keagungan tradisi Lampung melalui rumah adat panggung yang bersejarah, dihiasi siger pusaka dan ornamen khas. Destinasi ini mengajak Anda menyelami kekayaan budaya melalui tur edukatif, workshop kain tapis, dan ritual adat seperti Nyambai Bujenong. Terletak di Desa Kuripan, hanya 20 menit dari Kalianda, tempat ini menawarkan pengalaman autentik untuk pecinta sejarah dan budaya. Nikmati pelayanan ramah dan fasilitas lengkap untuk perjalanan penuh makna. Sambut petualangan budaya yang tak terlupakan di Lampung!
ar: مرحباً بكم في لمبان بالاك كراتوان داراه بوتيه (Lamban Balak Keratuan Darah Putih)، القلب الثقافي لقبيلة سايباتين (Saibatin) في لامبونج الجنوبية! استشعروا عظمة تقاليد لامبونج من خلال هذا المنزل التقليدي التاريخي المُقام على أعمدة (منزل مسرحي)، والمزين بتاج الـ سيجر (siger) التراثي والزخارف المميزة. تقع هذه الوجهة في قرية كوريبان، على بعد 20 دقيقة فقط من كالياندا، وتدعوكم للتعمق في الثراء الثقافي عبر الجولات التعليمية، وورش عمل قماش الـ تابيس (tapis)، والطقوس التقليدية مثل نيامباي بوجينونج (Nyambai Bujenong). يعد هذا المكان تجربة أصيلة لعشاق التاريخ والثقافة، حيث يوفر خدمة ودية ومرافق كاملة لرحلة ذات مغزى. استقبلوا مغامرة ثقافية لا تُنسى في لامبونج!
