Repository: itgovirtual/lampung-selatan-prod
Catalog: minangrua/translations/*.po
Languages: nl, zh_cn

source: Menara Siger (Est. 30 Menit)
nl: Siger-toren (ca. 30 min)
zh_cn: 西格尔塔 (约30分钟)

source: Goa Minang Rua
nl: Minang Rua-grot
zh_cn: 米南鲁阿溶洞

source: Rumah BRI
nl: BRI Huis
zh_cn: BRI 之家

source: Tepi Pantai
nl: Strandzijde
zh_cn: 海滩边

source: Pantai Minang Rua
nl: Minang Rua Strand
zh_cn: 米南鲁阿海滩

source: Pelabuhan Bakauheni (Est.30 Menit)
nl: Bakauheni Haven (ca. 30 min)
zh_cn: 巴考海尼港 (约30分钟)

source: Resort Lummay
nl: Lummay Resort
zh_cn: 路迈度假村

source: Resto dan Cafe
nl: Restaurant en café
zh_cn: 餐厅与咖啡厅

source: Area Village
nl: Dorpgebied
zh_cn: 乡村区域

source: Klik untuk informasi <br/> Saput Poleng
nl: Klik voor informatie <br/> Saput Poleng
zh_cn: 点击查看信息 <br/> Saput Poleng

source: Gerbang Masuk
nl: Ingangspoort
zh_cn: 入口大门

source: Gapura
nl: Toegangspoort
zh_cn: 牌楼

source: Parkiran
nl: Parkeerplaats
zh_cn: 停车场

source: Pendopo
zh_cn: 凉亭 (Pendopo)

source: Area Tengah
nl: Centraal gebied
zh_cn: 中心区域

source: Pesisir
nl: Kuststrook
zh_cn: 海岸区

source: Area Resort
nl: Resortgebied
zh_cn: 度假村区域

source: Lummay Resort
zh_cn: 路迈度假村

source: Klik untuk informasi <br/> Jukung
nl: Klik voor informatie <br/> Jukung
zh_cn: 点击查看信息 <br/> Jukung 独木舟

source: Klik untuk informasi <br/> Goa Minang Rua
nl: Klik voor informatie <br/> Minang Rua-grot
zh_cn: 点击查看信息 <br/> 米南鲁阿溶洞

source: Klik untuk informasi <br/> Green Canyon
nl: Klik voor informatie <br/> Green Canyon
zh_cn: 点击查看信息 <br/> 绿峡谷

source: Klik untuk informasi <br/> Pendopo
nl: Klik voor informatie <br/> Pendopo
zh_cn: 点击查看信息 <br/> 凉亭 (Pendopo)

source: Klik untuk informasi <br/>Pohon Ketapang
nl: Klik voor informatie <br/>Ketapangboom
zh_cn: 点击查看信息 <br/>榄仁树

source: Area Villa
nl: Villagebied
zh_cn: 别墅区

source: Klik untuk informasi <br/>POKDARWIS
nl: Klik voor informatie <br/>POKDARWIS
zh_cn: 点击查看信息 <br/>旅游意识小组 (POKDARWIS)

source: Ruang Pertemuan
nl: Vergaderruimte
zh_cn: 会议室

source: Area Kolam Renang
nl: Zwembadzone
zh_cn: 游泳池区域

source: Enter VR
nl: Open VR
zh_cn: 进入 VR

source: Enter Fullscreen
nl: Volledig scherm
zh_cn: 进入全屏

source: Exit Fullscreen
nl: Volledig scherm verlassen
zh_cn: 退出全屏
