Repository: itgovirtual/lampung-selatan-prod
Catalog: masjidagung/lampung-skin-religi_translations/*.po
Languages: ar

source: <iframe id="url_iframe" src="../webview/discover.html?disc=10&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
ar: <iframe id="url_iframe" src="../webview/discover.html?disc=10&lang=sa" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/informasi.html?info=59&lang=id" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
ar: <iframe id="url_iframe" src="../webview/informasi.html?info=59&lang=sa" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: <iframe id="url_iframe" src="../webview/kategori-id.html" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>
ar: <iframe id="url_iframe" src="../webview/kategori-sa.html" style="position:absolute; inset:0; width:100%; height:100%; border:0; pointer-events:auto; opacity:1;" scrolling="auto" allow="autoplay; fullscreen; clipboard-write"> </iframe>

source: Skip
ar: تخطي

source: Masjid Agung <br> Kalianda
ar: المسجد الكبير <br> كالياندا

source: Selamat datang di Masjid Agung Kalianda, sebuah pusat ibadah yang megah dan menjadi ikon keagamaan di ibu kota Kabupaten Lampung Selatan. Masjid ini dikenal dengan arsitektur yang indah dan modern, ditandai dengan kubah besar serta menara yang menjulang tinggi di kawasan Kalianda. Sebagai salah satu masjid terbesar di Lampung, tempat ini menawarkan ruang sholat yang luas dan suasana yang sangat damai bagi para jamaah. Selain menjadi pusat syiar Islam, masjid ini juga berfungsi sebagai rest area yang nyaman bagi para pelintas yang melakukan perjalanan di Lampung. Kami mengundang Anda untuk beristirahat, menunaikan sholat, dan mengagumi keindahan arsitektur yang menjadi kebanggaan masyarakat setempat.
ar: مرحبًا بكم في المسجد الكبير كالياندا، وهو مركز عبادة مهيب ويُعدُّ أيقونة دينية في عاصمة محافظة لامبونغ الجنوبية. يشتهر هذا المسجد بعمارته الجميلة والحديثة، التي تتميز بقبة كبيرة ومآذن شاهقة ترتفع في منطقة كالياندا. وباعتباره أحد أكبر المساجد في لامبونغ، يوفّر هذا المكان مساحة واسعة للصلاة وأجواءً هادئة للغاية للمصلين. وإلى جانب دوره كمركز لنشر تعاليم الإسلام، يعمل هذا المسجد أيضًا كمنطقة استراحة مريحة للمسافرين العابرين في لامبونغ. ندعوكم للراحة، وأداء الصلاة، والتأمل في جمال العمارة التي تُعد مصدر فخر للمجتمع المحلي.

source: KATEGORI
ar: التصنيفات

source: Chatbot
ar: روبوت المحادثة

source: Sejarah
ar: التاريخ

source: Informasi
ar: معلومات

source: Tentang Kami
ar: معلومات عنا

source: Jelajahi
ar: استكشف
